# OpenWeatherMap

./: OpenWeatherMap.sln  README.md
Example/: Example.csproj  Program.cs
ExampleNet6/: ExampleNet6.csproj  Program.cs
ExampleNet8Aot/: ExampleNet8Aot.csproj
OpenWeatherMapClient/: City.cs  Clouds.cs  Coordinates.cs  CurrentWeatherResponse.cs  DailyTemperature.cs  DailyWeather.cs  DailyWeatherResponse.cs  Error.cs  ForecastWeather.cs  ForecastWeatherResponse.cs  Main.cs  OpenWeatherMapClient.cs  OpenWeatherMapClient.csproj  OpenWeatherMapException.cs  Precipitation.cs  Settings.cs  SourceGenerationContext.cs  Units.cs  Weather.cs  WeatherConditionCodes.cs  WeatherLocation.cs  Wind.cs
