<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Gamoya.Weather.OpenWeatherMap.Example</RootNamespace>
		<AssemblyName>Gamoya.Weather.OpenWeatherMap.Example</AssemblyName>
		<Authors>Thomas Kment</Authors>
		<Product>Gamoya.Weather.OpenWeatherMap</Product>
		<Copyright>Copyright © Gamoya 2024</Copyright>
		<Description>OpenWeatherMap REST-api-client example</Description>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenWeatherMapClient\OpenWeatherMapClient.csproj" />
	</ItemGroup>

</Project>
